[gd_scene load_steps=12 format=3 uid="uid://wi2pl5lbo73e"]

[ext_resource type="PackedScene" uid="uid://q3om0n6fljfc" path="res://scenes/mans.tscn" id="1_foyq2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_maoy3"]
[ext_resource type="Texture2D" uid="uid://dxlowtadkok5n" path="res://assets/bkg_large.PNG" id="2_wonl6"]
[ext_resource type="PackedScene" uid="uid://fg6l4yfgfg6w" path="res://scenes/gameElements/pond_1.tscn" id="3_afuje"]
[ext_resource type="PackedScene" uid="uid://4c0byphxohlb" path="res://scenes/gameElements/pond_2.tscn" id="4_obmmt"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_3f4av"]
[ext_resource type="Script" path="res://scripts/mans_class.gd" id="5_l0a0j"]
[ext_resource type="PackedScene" uid="uid://wvpi0dfnx8fh" path="res://scenes/gameElements/tree.tscn" id="5_uydtc"]
[ext_resource type="Script" path="res://scripts/selection_drawer.gd" id="8_5wt0j"]
[ext_resource type="PackedScene" uid="uid://cllhf7apq42rx" path="res://scenes/tent.tscn" id="8_ys7rq"]

[sub_resource type="Resource" id="Resource_6fes4"]
resource_local_to_scene = true
script = ExtResource("5_l0a0j")
name = "Man"
max_hp = 100
hp = 100
attack_power = 10
speed = 1.0
class_type = 0
weak_against = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_maoy3")

[node name="Bkg" type="Node2D" parent="."]

[node name="BkgLarge" type="Sprite2D" parent="Bkg"]
texture = ExtResource("2_wonl6")

[node name="Pond1" parent="Bkg" instance=ExtResource("3_afuje")]
position = Vector2(-159, 32)

[node name="Pond3" parent="Bkg" instance=ExtResource("3_afuje")]
position = Vector2(6, -132)

[node name="Pond4" parent="Bkg" instance=ExtResource("4_obmmt")]
position = Vector2(-270, 136)

[node name="Pond2" parent="Bkg" instance=ExtResource("4_obmmt")]
position = Vector2(166, -19)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_3f4av")

[node name="GameElements" type="Node2D" parent="."]
y_sort_enabled = true

[node name="mans" parent="GameElements" node_paths=PackedStringArray("game") instance=ExtResource("1_foyq2")]
game = NodePath("../..")
stats = SubResource("Resource_6fes4")

[node name="Tree3" parent="GameElements" instance=ExtResource("5_uydtc")]
position = Vector2(79, 183)

[node name="Tree4" parent="GameElements" instance=ExtResource("5_uydtc")]
position = Vector2(-58, 215)

[node name="Tree5" parent="GameElements" instance=ExtResource("5_uydtc")]
position = Vector2(-292, -99)

[node name="Tree" parent="GameElements" instance=ExtResource("5_uydtc")]
position = Vector2(48, 58)

[node name="Tree2" parent="GameElements" instance=ExtResource("5_uydtc")]
position = Vector2(347, -106)

[node name="Red Tent" parent="GameElements" node_paths=PackedStringArray("game") instance=ExtResource("8_ys7rq")]
y_sort_enabled = true
position = Vector2(-228, -128)
game = NodePath("../..")

[node name="Blue Tent" parent="GameElements" node_paths=PackedStringArray("game") instance=ExtResource("8_ys7rq")]
y_sort_enabled = true
position = Vector2(273, -145)
game = NodePath("../..")
team_color_index = 1

[node name="Green Tent" parent="GameElements" node_paths=PackedStringArray("game") instance=ExtResource("8_ys7rq")]
position = Vector2(12, 200)
game = NodePath("../..")
team_color_index = 2

[node name="SelectionDrawer" type="Node2D" parent="."]
z_index = 999
z_as_relative = false
script = ExtResource("8_5wt0j")
