[gd_scene load_steps=3 format=3 uid="uid://wvpi0dfnx8fh"]

[ext_resource type="Texture2D" uid="uid://cylusqfobb2u3" path="res://assets/sprites/gameElements/tree.png" id="1_un3k4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dv8f"]
radius = 4.0
height = 24.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -5)
texture = ExtResource("1_un3k4")
offset = Vector2(-7, -30)
region_enabled = true
region_rect = Rect2(124, 27, 83, 115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_5dv8f")
