[gd_scene load_steps=3 format=3 uid="uid://wvpi0dfnx8fh"]

[ext_resource type="Texture2D" uid="uid://cylusqfobb2u3" path="res://assets/sprites/tree.png" id="1_un3k4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dv8f"]
radius = 4.0
height = 24.0

[node name="Tree" type="StaticBody2D"]
position = Vector2(52, 29)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_un3k4")
offset = Vector2(-7, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_5dv8f")
